<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Angga Emirisa Putra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner" style="background-image:url(images/New%20folder/banner.jpg)">
				<div class="inner split">
					<section>
						<h2></h2>
					</section>
					<section>
						
						<ul class="actions">
							<li><a href="#one" class="button scrolly">Grand Zuri Hotel</a></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h2>Grand Zuri Hotel</h2>
						<p>
Grand Zuri Padang berlokasi strategis, hanya 45 menit dari Bandara Internasional Minangkabau dan 5 menit dari CBD Padang. Hotel ini memiliki 131 kamar yang ditata baik, dengan desain modern dan fasilitas lainnya.</p>
						<p>
Kamar-kamar nyaman dengan pemandangan dilengkapi dengan TV kabel layar datar, brankas pribadi dalam kamar, meja, dan minibar dengan ketel listrik. Kamar mandi pribadinya menawarkan pengering rambut, shower, bathtub, dan perlengkapan gratis.</p>
					</section>
					<section>
						<ul class="checklist">
							<li>HOTEL SERVICES</li>
							<li>ROOM AMENITIES</li>
							<li>131 MODERN ROOMS</li>
							<li>WELLNESS CENTER</li>
							<li>3 MEETING ROOMS</li>
                            <li>CERENTI RESTAURANT</li>
							<li>ZURI LOUNGE</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 alt">
            <h2> Tipe Kamar </h2>
				<div class="inner">
					<div class="spotlight">
						<div class="image">
							<img src="images/delux.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Deluxe Double Bed</h3>
							<p>Semua kamar dengan desain terkini dan nyaman, Double  Bed, Internet Gratis, AC, Pembuat kopi & teh, Pengering Rambut, Minibar, Pelayanan Laundry, Safety Box, Shower Room, 1 Unit LED TV 32", Luas Area : 22 m².</p>
							<ul class="actions">
								<li><a href="https://www.grandzuripadang.com/pesan-kamar" target="_blank" class="button alt">Pesan</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/supertwinbed.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Superior Twin Bed</h3>
							<p>Semua kamar dengan desain terkini dan nyaman, Twin Bed, Internet Gratis, AC, Pembuat kopi & teh, Pelayanan Laundry, Safety Box, Shower Room, 1 Unit LED TV 32", Luas Area : 20 m².</p>
							<ul class="actions">
								<li><a href="https://www.grandzuripadang.com/pesan-kamar" target="_blank" class="button alt">PESAN</a></li>
							</ul>
						</div>
					</div>
					<div class="spotlight">
						<div class="image">
							<img src="images/juniorsuite.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Junior Suite</h3>
							<p>Semua kamar dengan desain terkini dan nyaman, Double  Bed, Internet Gratis, AC, Pembuat kopi & teh, Pengering Rambut, Minibar, Pelayanan Laundry, Safety Box, Shower Room, 2 Unit LED TV 32", Luas Area : 24 m².</p>
							<ul class="actions">
								<li><a href="https://www.grandzuripadang.com/pesan-kamar" target="_blank" class="button alt">PESAN</a></li>
							</ul>
						</div>
					</div>
					<ul class="actions special">
						
					</ul>
				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="wrapper">
				<div class="inner split">
					<section>
						<h2>GRAND ZURI HOTEL</h2>
						<p>Jl. M. Thamrin No. 27, 25211 Padang, Indonesia.</p>
						<form action="#" class="alt" method="POST">
							<div class="row uniform">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text">
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email">
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
 								</div>
 							</div>
 							<ul class="actions">
 								<li><input class="alt" value="Send message" type="submit"></li>
 							</ul>
 						</form>
					</section>
					<section>
						<ul class="contact">
							<li class="fa-instagram"><a href="https://www.instagram.com/grandzuripadang/" target="_blank">instagram.com/grandzuripadang</a></li>
							<li class="fa-envelope">reservation.pdg@grandzuri.com</li>
							<li class="fa-home">Jl. M. Thamrin No. 27, 25211 Padang, Indonesia.</li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Angga Emirisa Putra | 15101152630093.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>